<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="560dp"
    android:background="#FDFDFD"

    android:src="@drawable/bitmap_copy">


    <ImageView
        android:onClick="home"
        android:id="@+id/icon_home"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:onClick="search"
        android:id="@+id/icon_search"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignBottom="@+id/icon_home"
        android:layout_alignTop="@+id/icon_home"
        android:layout_marginStart="49dp"
        android:layout_toEndOf="@+id/icon_home"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:onClick="center"
        android:id="@+id/icon_center"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="176dp"
        app:srcCompat="@drawable/retnagle" />

    <ImageView
        android:onClick="like"
        android:id="@+id/icon_like"
        android:layout_width="21dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/icon_center"
        android:layout_alignTop="@+id/icon_center"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/icon_center"
        app:srcCompat="@drawable/activity" />

    <ImageView
        android:onClick="profile"
        android:id="@+id/icon_profile"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/icon_like"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignEnd="@+id/icon_like"
        android:layout_below="@+id/icon_like"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/orangeovel" />
</RelativeLayout>