<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6"
    android:src="@drawable/bitmap_copy"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/bitmap_copy"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/photo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="30dp"
        app:srcCompat="@drawable/profile_ovel" />


</RelativeLayout>